# Whimsiblog

./: .gitignore  README.md  Whimsiblog.sln
Whimsiblog/: Program.cs  Whimsiblog.csproj  appsettings.json
Whimsiblog/Controller/: AccountController.cs  BlogCommentsController.cs  BlogController.cs  BlogPostsController.cs  HomeController.cs  ProfileController.cs  TagsController.cs
Whimsiblog/Filters/: AgeSuccessToastFilter.cs
Whimsiblog/Helpers/: AgeRequirement.cs  AgeRequirementHandler.cs
Whimsiblog/Model/: ErrorViewModel.cs
Whimsiblog/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Whimsiblog/Pages/Shared/: _Layout.cshtml
Whimsiblog/Properties/: launchSettings.json  serviceDependencies.Whimsiblog20250917103539 - Web Deploy.json  serviceDependencies.Whimsiblog20250917103539.json  serviceDependencies.json  serviceDependencies.local.json
Whimsiblog/Properties/PublishProfiles/: Whimsiblog20250917103539 - Web Deploy.pubxml  Whimsiblog20250917103539 - Web Deploy1.pubxml  Whimsiblog20250917103539 - Web Deploy2.pubxml
Whimsiblog/Properties/ServiceDependencies/Whimsiblog20250917103539 - Web Deploy/: mssql1.arm.json  profile.arm.json
Whimsiblog/Properties/ServiceDependencies/Whimsiblog20250917103539 - Web Deploy1/: profile.arm.json
Whimsiblog/ViewModel/: LoginViewModel.cs  RegistrationViewModel.cs
Whimsiblog/Views/: Error.cshtml.cs
Whimsiblog/Views/Account/: Login.cshtml  Register.cshtml
Whimsiblog/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Whimsiblog/Views/BlogComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Whimsiblog/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Whimsiblog/Views/Home/: Privacy.cshtml
Whimsiblog/Views/Profile/: Comments.cshtml  Edit.cshtml  Index.cshtml  Posts.cshtml
Whimsiblog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _StatusToast.cshtml
Whimsiblog/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Whimsiblog/wwwroot/css/: site.css
Whimsiblog/wwwroot/js/: BlogCharacterCounter.js  DescriptionCounter.js  TagSearchHandling.js  Toast.js
documentation/: rules
(+45 files in other folders)
